{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9820\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My name is Jason Tu, I am a Computer Science graduate of Rochester Institute of Technology. I am currently seeking my first full time software engineering/development role. \
\
            <br><br>\
I consider myself strongest in object oriented programming, particularly in Java. I also have experience in web development, Python, and some C#. Of course, these skills are transferable and I can quickly pick up new languages and technologies.\
\
            <br><br>\
Throughout earning my degree, I completed three co-ops at different companies. At Bose, I was testing SoundTouch, a mobile app used to control Bose sound systems. At Moog, I got my first exposure to web development. I developed a web app that is used to track parts and the engineers who are designing them. At Lenel, I did a combination of QA and software development. Some of the applications I developed are used to support the testing framework for their main product, OnGuard. \
\
            <br><br>\
In my free time, I am a weightlifting athlete and coach. When I'm not training or coaching, I enjoy hiking, reading, and good movies. }